<html>
  <head>
    <meta charset="utf-8" />
    <title>nimbus_flattener</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>nimbus_flattener</h1>
    <form>
      <label>
        Your (generated) nested structure: <br>
        <textarea id="generated" autocomplete="off">[2,[3,[4]]]</textarea>
      </label>
      <br>
      <label>
        The flattened result: <br>
        <textarea id="result" autocomplete="off"></textarea>
      </label>
      <br>
      <input type="submit">
    </form>
    <button id="generate">Generate new input</button>
    <button id="invalid">Invalid & query</button>
  </body>
</html>
